* {
    padding: 0px;
    margin: 0px;

}

body {
    background-color: rgb(255, 255, 255);
}



.logo {
    color: white;
    font-size: 1.8em;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}


nav {
    padding: 10px;
    background-color: #353535;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 100%;
}

nav ul {
    text-align: center;
    list-style-type: none;
}

nav li {
    display: inline-block;
}

nav a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    font-size: 1.2em;
}

nav a:hover {
    color: #000000;
    font-size: 1.5em;
}

section {

    padding: 20px;
    margin: 50px;

    &:not(#hero) {
        max-width: 800px;
        padding: 0 10px;
        margin: 0 auto;
    }
}

.hero {
    display: flex;
    align-items: ;
    gap: 20px;
}

.right {
    display: flex;
    flex-direction: column;

}

#hero .left img {
    width: 60%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;

}

#hero .right {
    padding: 0px;
}

section#gallery {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

section#d_gallery {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

section img {
    width: 100%;
    height: 250px;
    object-fit: cover;

}

section h1 {
    scroll-margin-top: 80px;
    margin: 30px;
    font-size: 3em;
    grid-column: 1/-1;
    text-align: center;
    gap: 20px;
}

footer {
    margin-top: 30px;
    padding: 40px;
    background-color: #222;
    color: #fff;
    text-align: center;
}